# -*- mode: mandoku-view; -*-
#+TITLE: 金史
#+DATE: 2015-08-24 22:22:20.908405
#+PROPERTY: ID KR2a0035
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十
<pb:KR2a0035_WYG_060-1a>¶
欽定四庫全書¶
　金史卷六十¶
　　元中書右丞相總裁托克托等修¶
　表第二¶
　　交聘表上¶
天下之勢曷有常哉金人日尋干戈撫制諸邦保其疆¶
圉以求逞志於遼也豈一日哉及太祖再乗勝已即帝¶
位遼乃招之使降是猶龍蒸虎變欲誰何而止之厥後¶
<pb:KR2a0035_WYG_060-1b>¶
使者八九徃反終不能定約束何者取天下者不徇小¶
節成算既定矣終不為卑辭厚禮而輟攻遼人過計宋¶
人亦過計海上之書曰克遼之後五代時䧟入契丹漢¶
地願畀下邑此何計之過也血刃相向百戰而得之卑¶
辭厚幣以求之難得而易與人豈人之情哉宋之失計¶
有三撤三關故塞不能固燕山塞汴京城下之盟竭公¶
私之帑以約質立梁楚而不力戰而江左稱臣金人豈¶
愛宋人而為和哉䇿既失矣名既屈矣假使髙宗立歸¶
<pb:KR2a0035_WYG_060-2a>¶
徳不得河北可保河南山東不然亦不失為晉元帝其¶
孰能亡之金不能奄有四海而宋人以尊稱與之是誰¶
强之耶金人出于高麗始通好為敵國後稱臣夏國始¶
稱臣末年為兄弟於其國自為帝宋於金初或以臣禮¶
稱表終以姪禮徃復稱書故識其通好與間有兵爭之¶
歲其盛衰大指可觀也已使者或書本階或用借授兩¶
國各因舊史不必强同云¶
<pb:KR2a0035_WYG_060-3a>¶
¶
<pb:KR2a0035_WYG_060-4a>¶
¶
<pb:KR2a0035_WYG_060-5a>¶
¶
<pb:KR2a0035_WYG_060-6a>¶
¶
<pb:KR2a0035_WYG_060-7a>¶
¶
<pb:KR2a0035_WYG_060-8a>¶
¶
<pb:KR2a0035_WYG_060-9a>¶
¶
<pb:KR2a0035_WYG_060-10a>¶
¶
<pb:KR2a0035_WYG_060-11a>¶
¶
<pb:KR2a0035_WYG_060-12a>¶
¶
<pb:KR2a0035_WYG_060-13a>¶
¶
<pb:KR2a0035_WYG_060-14a>¶
¶
<pb:KR2a0035_WYG_060-15a>¶
¶
<pb:KR2a0035_WYG_060-16a>¶
¶
<pb:KR2a0035_WYG_060-17a>¶
¶
<pb:KR2a0035_WYG_060-18a>¶
¶
<pb:KR2a0035_WYG_060-19a>¶
¶
<pb:KR2a0035_WYG_060-20a>¶
¶
<pb:KR2a0035_WYG_060-21a>¶
¶
<pb:KR2a0035_WYG_060-22a>¶
¶
<pb:KR2a0035_WYG_060-23a>¶
¶
<pb:KR2a0035_WYG_060-24a>¶
¶
<pb:KR2a0035_WYG_060-25a>¶
¶
<pb:KR2a0035_WYG_060-26a>¶
¶
<pb:KR2a0035_WYG_060-27a>¶
¶
<pb:KR2a0035_WYG_060-28a>¶
¶
<pb:KR2a0035_WYG_060-29a>¶
¶
<pb:KR2a0035_WYG_060-30a>¶
¶
<pb:KR2a0035_WYG_060-31a>¶
¶
<pb:KR2a0035_WYG_060-32a>¶
¶
<pb:KR2a0035_WYG_060-33a>¶
¶
<pb:KR2a0035_WYG_060-34a>¶
¶
<pb:KR2a0035_WYG_060-35a>¶
¶
<pb:KR2a0035_WYG_060-36a>¶
¶
<pb:KR2a0035_WYG_060-37a>¶
¶
<pb:KR2a0035_WYG_060-38a>¶
¶
<pb:KR2a0035_WYG_060-39a>¶
¶
<pb:KR2a0035_WYG_060-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0035_WYG_060-40b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　金史卷六十¶
